{
  "name": "test-CallPrankBOT",
  "version": "1.0.0",
  "description": "CallPrankBOT",
  "main": "bot.py",
  "scripts": {
    "start": "python bot.py",
  },
  "devDependencies": {
    "numpy": "^1.17.0"
  },
  "engines": {
    "python": ">= 3.7.4",
    "pip": ">= 19.3.1"
  }
}
